.articleHeaderContainer {
  margin: 20px 0;
}

.articleHeader {
  display: grid;

  border-bottom: 0.3rem solid var(--font-color-dark);

  @media screen and (max-width: 1200px) {
    grid-template-columns: 2fr 1fr;
  }

  .tagContainer {
    display: flex;
    flex-wrap: wrap;

    width: 100%;
    gap: 0.5rem;
    grid-row: 1;
    grid-column: 1;
    margin: 0.6rem 0;
  }

  h1 {
    grid-row: 2;
    grid-column: 1;

    @media screen and (max-width: 1200px) {
      font-size: 1.6rem;

      grid-row: 2;
      grid-column: 1 / span 2;
    }
  }

  .additionalInfo {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;

    p {
      display: flex;
      align-items: center;

      font-size: 1.6rem;
    }

    @media screen and (max-width: 1200px) {
      grid-row: 1;
      grid-column: 2;

      gap: 0.2rem;

      p {
        font-size: 1.2rem;
      }
    }
  }
}
