.overline {
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    scale: 1 1;
    transition: all 0.5s;
  }

  &::before {
    top: 0;
    left: 0;
    background-image: linear-gradient(
      to right,
      var(--posts-line-top),
      var(--background-color-main)
    );
  }

  &::after {
    bottom: 0;
    right: 0;
    background-image: linear-gradient(
      to left,
      var(--posts-line-bottom),
      var(--background-color-main)
    );
  }

  &:hover {
    &::before,
    &::after {
      scale: 0 1;
    }

    &::before {
      left: -20%;
    }

    &::after {
      right: -20%;
    }
  }
}

.postCard {
  display: grid;
  grid-template-columns: 1fr 480px;

  row-gap: 0.5rem;
  column-gap: 1rem;

  padding: 2rem 1rem;
  position: relative;

  p {
    font-size: 1.2rem;
  }

  .tags {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
  }

  .date {
    grid-row: 2;
    grid-column: 1;
  }

  .title {
    grid-row: 3;
    grid-column: 1;
  }

  .desription {
    grid-row: 4 / span 2;
    grid-column: 1;
  }

  .postLink {
    grid-row: 6;
    grid-column: 1;

    font-size: 1.1rem;
    font-weight: 600;

    color: var(--accent);
    text-decoration: none;
    text-underline-offset: 0rem;
  }

  &:hover {
    .postLink {
      text-decoration: underline;
      text-decoration-thickness: 0.15rem;
      text-underline-offset: 0.4rem;
    }
  }

  .imgBox {
    grid-row: 1 / span 6;
    grid-column: 2;

    position: relative;

    img {
      z-index: 0;
      border-radius: 2px;
      width: 480px;
      height: 270px;
      object-fit: cover;
    }

    &::before,
    &::after {
      display: grid;
      place-items: center;

      white-space: pre-wrap;
      position: absolute;
      top: 0;
      left: 0;

      z-index: 1;
      width: 480px;
      height: 270px;

      color: var(--accent);
      font-size: 2.4rem;
      font-weight: 600;

      transition: all cubic-bezier(0, 0.5, 0.5, 1) 0.6s;
    }

    &::before {
      content: "READ MORE";
      text-shadow: 0 0 10px var(--background-color-light);

      background-color: rgba(255, 255, 255, 0.6);

      opacity: 0;
    }

    &::after {
      content: " ";
      scale: 0 1;
      top: -115px;

      border-bottom: 0.25rem solid var(--accent);

      opacity: 1;
    }
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 6px;
    border-radius: 3px;
    transition: all 0.5s;
    scale: 0 1;
    z-index: 1;
  }

  &::before {
    top: 0;
    left: -50%;
    background-color: var(--posts-line-top);
  }

  &::after {
    bottom: 0;
    right: -50%;
    background-color: var(--posts-line-bottom);
  }

  &:hover {
    &::before,
    &::after {
      scale: 1 1;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }

    .imgBox {
      &::before {
        opacity: 1;
        transform: opacity 1s;
      }

      &::after {
        scale: 0.48 1;
        transform: opacity 1s;
      }
    }
  }

  @media screen and (max-width: 1200px) {
    width: calc(100vw - 2rem);
    grid-template-columns: 1fr;

    p {
      font-size: 1rem;
    }

    .tags {
      grid-row: 1;
      grid-column: 1;
    }

    .date {
      text-align: right;
      grid-row: 1;
      grid-column: 2;
    }

    .title {
      grid-row: 2;
      grid-column: 1 / span 2;
      font-size: 1.6rem;
    }

    .description {
      grid-row: 4;
      grid-column: 1 / span 2;
    }

    .postLink {
      grid-row: 6;
      grid-column: 1 / span 2;

      text-decoration: underline;
      text-underline-offset: 0.4rem;
    }

    .imgBox {
      grid-row: 5;
      grid-column: 1 / span 2;
      width: calc(100vw - 2rem);

      img {
        width: calc(100vw - 2rem);
        height: auto;
      }

      &::before {
        width: calc(100vw - 2rem);
        height: 100%;
      }
      &::after {
        width: calc(100vw - 2rem);
        height: 100%;
      }
    }
  }
}
