.abstract {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 1rem 3rem;

  .headshot {
    width: 400px;
    height: auto;

    border-radius: 10px;

    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .abstractTextHeader {
    grid-row: 1;
    grid-column: 2;

    display: flex;
    gap: 2rem;
    margin: 1rem;
    align-items: flex-end;

    border-bottom: 2px solid var(--background-color-opposite);

    .auther {
      font-size: 2rem;
      font-weight: 300;
      padding-left: 3rem;
      position: relative;

      &::before {
        display: grid;
        place-items: end;

        position: absolute;
        top: 0;
        left: 0;
        content: "";

        margin: 0.5rem;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;

        background-image: url("/icon.png");
        background-size: cover;
        background-repeat: no-repeat;
        mix-blend-mode: multiply;
      }

      body[color-mode="dark"] &::before {
        mix-blend-mode: screen;
      }
    }

    .university {
      font-size: 1.2rem;
      padding-bottom: 0.3rem;
    }
  }

  .articleContainer {
    grid-row: 2;
    grid-column: 2;
    padding-left: 1rem;

    display: grid;
    gap: 1.5rem;
    .articleBox {
      font-size: 1.4rem;

      .listItem::before {
        content: "ãƒ» ";
      }
    }
  }

  @media screen and (max-width: 1200px) {
    grid-template-columns: 1fr;

    .headshot {
      width: 100%;
      grid-row: 3;
    }

    .abstractTextHeader {
      grid-row: 1;
      grid-column: 1;
      margin: 1rem 0 0 0;

      flex-direction: column;
      align-items: flex-start;

      gap: 0rem;

      .university {
        font-size: 1rem;
      }
    }

    .articleContainer {
      grid-row: 2;
      grid-column: 1;
      padding: 0;

      .articleBox {
        font-size: 1rem;
      }
    }
  }
}
